# OA

.svn/: wc.db
spxt/app/: build.gradle
spxt/app/src/main/: AndroidManifest.xml
spxt/app/src/main/java/code/spxt/cn/: MyApplication.java
spxt/app/src/main/java/code/spxt/cn/activitys/: ApprovalBillPublicCarUseActivity.java  ApprovalBillTourismMoneyActivity.java  BusinessActivity.java  ContractActivity.java  LoginActivity.java  NoticeActivity.java  NoticeDetailActivity.java  OutAuditActivity.java  (+2 more)
spxt/app/src/main/res/anim/: anim_bottom_to_top.xml  anim_top_to_bottom.xml
spxt/app/src/main/res/drawable/: home_text_select.xml  login_background.xml  login_btn_select.xml  main_tab_center.xml  main_tab_commit.xml  main_tab_home.xml  shape_background.xml  shape_hui.xml  shape_round_k.xml  shape_round_s.xml  shape_solid_10b0ef_15dp.xml  shape_solid_30b0ef_15dp.xml  shape_solid_8ebaf7_bottom_left_right_10dp.xml  shape_stroke_30b0ef_5dp.xml  submit_checked.xml
spxt/app/src/main/res/layout/: activity_approval_bill_business.xml  activity_approval_bill_public_car_use.xml  activity_approval_bill_tourism_money.xml  activity_card_use.xml  activity_change_password.xml  activity_notice.xml  activity_notice_detail.xml  activity_tourism.xml  activity_wait_me_handle.xml  adapter_my_review_item.xml  adapter_wait_me_handle_item.xml  dialog_address.xml  dialog_approval_btn.xml  dialog_home.xml  dialog_one_button.xml  dialog_two_btn.xml  dialog_two_button.xml  fragment_center.xml  fragment_commit.xml  fragment_home.xml  item_choose_recycler.xml  item_flipper.xml  item_photo_recycler.xml  item_steps_one_recycler.xml  layout_approval_bill_two.xml  layout_empty.xml  layout_empty_wfqd.xml  pop_choose_type.xml  show_big_image_dialog.xml  spxt_business.xml  spxt_contract.xml  view_hsbz.xml  view_hyf.xml  view_qtfy.xml  view_zsf.xml
spxt/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
spxt/app/src/test/java/code/spxt/cn/: ExampleUnitTest.java
(+50 files in other folders)
