<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/round_rect_white"
              android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_two_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/dialog_two_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        android:textColor="@color/middle_gray"
        android:textSize="16sp"/>

    <View style="@style/person_split_match"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dialog_two_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dialog_button_text"
            android:textSize="17sp"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/common_spilt_line"/>

        <TextView
            android:id="@+id/dialog_two_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/dialog_button_text"
            android:textSize="17sp"/>
    </LinearLayout>


</LinearLayout>